{
  "name": "automotive-contact-center",
  "version": "1.0.0",
  "description": "AI Agent-based Automotive Intelligent Contact Center",
  "main": "server.js",
  "scripts": {
    "dev": "node server.js",
    "start": "node server.js",
    "test": "node test-runner.js",
    "test:single": "node test-runner.js",
    "demo": "node demo.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "ws": "^8.14.2",
    "uuid": "^9.0.1",
    "@aws-sdk/client-bedrock-agent-runtime": "^3.450.0",
    "@aws-sdk/client-sagemaker": "^3.450.0",
    "@aws-sdk/credential-providers": "^3.450.0"
  }
}
